spring.application.name=ws-cloud-config-server
server.port=8888

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true

logging.level.root=info

spring.cloud.config.server.git.uri=${CLOUD_CONFIG_SERVER_GIT_URI}
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=15

#shutdown options
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=45s